<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shop | My Body Utopia</title>
		<meta name="description" content="Luxurious, handmade bath and body products with simple ingredients you can pronounce!" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="plugins/carousel/slick/slick.css" />
		<link rel="stylesheet" href="plugins/carousel/slick/slick-theme.css" />
	</head>

	<body>
		<script type="text/javascript">
			$('section').hide();
		</script>

		<header>
			<h1 class="title">My Body Utopia</h1>
			<h2>Ahh... simple ingredients you can pronounce!</h2>
		</header>
		<nav>
			<ul id="menu">
				<img src="imgs/logo_border.jpg" />
				<a href="index.html">Home</a>
				<a href="shop.html">Shop</a>
				<a href="contact.html">Contact</a>
				<a href="mission.html">Our Mission</a>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="store">
				<a class="anchor" href="#soap">
					<div id="soap" class="heading">
						<h1>Soap</h1>
					</div>
				</a>
				<section class="category">
					<p>Using the time honored tradition of combining all natural lye with vegetable based fats, we are
						proud to offer you our line of handmade soaps. Each bar of soap is made only with the highest
						quality ingredients and enhanced with perfectly blended essential oils to make a flawless
						fragrance for your needs and wants.</p>
				</section>
				<a class="anchor" href="#specialty-soap">
					<div id="specialty-soap" class="heading">
						<h1>Specialty Soap</h1>
					</div>
				</a>
				<section class="category">
					<p>We would like to take a moment here at My Body Utopia to get a little serious about
						something….dirt….grime….grease! Our specialty soaps are designed to be tough on the things
						we dirty our hands with while being incredibly nourishing to our hands themselves. These are
						the soaps for you if you need something to clean really dirty hands! Think about how your hands
						feel and smell after you clean a fish, work on greasy car parts, or dig in your garden. Each bar of
						soap is made with five powerful oils, dried seeds for an all-natural exfoliation and unique blends
						of essential oils that will target exactly the type of grime you need to clean up!</p>
				</section>
				<a class="anchor" href="#toothpaste">
					<div id="toothpaste" class="heading">
						<h1>Toothpaste</h1>
					</div>
				</a>
				<section class="category">
					<p>If you are looking for a natural alternative to toothpastes chock full of strange chemicals, fluoride
						and preservatives you can’t even being to pronounce, try our delicious toothpastes! Using a
						natural combination of coconut oil, baking soda, glycerin, Xylitol and essential oils we are able
						to deliver an effective and natural toothpaste safe to use on your whole family.</p>
				</section>
				<a class="anchor" href="#deodorant">
					<div id="deodorant" class="heading">
						<h1>Deodorant</h1>
					</div>
				</a>
				<section class="category">
					<p>Have you ever read the “ingredient” label on a can or stick of box store deodorant? It can be a
						challenge to get through the first line! Here at My Body Utopia we believe that deodorant
						should keep you dry, smell nice (if you want) and use only healthy, natural ingredients. We are
						proud to share our deodorants never contain aluminum, phthalates or parabens!</p>
				</section>
				<a class="anchor" href="#lip-balm">
					<div id="lip-balm" class="heading">
						<h1>Lip Balm</h1>
					</div>
				</a>
				<section class="category">
					<p>Our lip balms are creamy, nourishing, moisturizing and best of all, all natural! We want to
					pamper your lips! We want to keep cracking, dry lips at bay! We want you to treat yourself to 
					lip balm that does not contain harsh chemicals, and we want you to know that each time you lick
					your lips you will not be ingesting chemicals.</p>
				</section>
				<a class="anchor" href="#shea">
					<div id="shea" class="heading">
						<h1>Whipped Shea Cream</h1>
					</div>
				</a>
				<section class="category">
					<p>Our Whipped Shea creams come in a variety of scents but always use only the highest quality
				essential oils, whipped shea butter and other nourishing butters. For anyone not familiar with
				whipped shea butter creams, I like to tell them they are a thicker, creamier and more indulgent
				version of body lotion. A little bit goes a long way and you will be amazed how soft these
				butters will make dry skin.</p>
				</section>
				<a class="anchor" href="#hats">
					<div id="hats" class="heading">
						<h1>Hats</h1>
					</div>
				</a>
				<section class="category">
					<p>We love our hats! Some are silly and some are stylish, but they are all guaranteed to be lovingly
					handmade with high quality yarn! Each of our hats is made to order and feature a wide selection
					of patterns and colors to choose from. We believe that what you wear on your body is just as
					important as what you put on or in it, and the quality of these hats are a reflection of that belief!</p>
				</section>
			</div>
		</div>

		<footer class="cf"></footer>

	<script type="text/javascript" src="plugins/slicknav/jquery.slicknav.js"></script>
	<script type="text/javascript" src="plugins/carousel/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/app.js" /></script>
	</body>
</html>